<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
  <title>Portfolio</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body> 
  <header class="header">
    <div class="container">
      <div class="header__inner">
        <div class="user">
          <div class="user__avatar">
            <img src="https://place-hold.it/57/333" alt="">
          </div>
          <div class="user__content">
            <div class="user__name">
              Lewis <br> Nathaniel
            </div>
            <div class="user__prof">
              UI & UX Designer
            </div>
          </div>
        </div>
        <nav class="nav" id="nav">
          <a class="nav__link" href="">work</a>
          <a class="nav__link" href="">about me</a>
          <a class="nav__link" href="">blog</a>
          <a class="nav__link" href="">contact</a>
          <!-- <a class="nav__link nav__link--btn" href="" data-modal="#modal_hire_me">hire me</a> -->
          <a class="btn btn--sm" href="" data-modal="#modal_hire_me">hire me</a>
        </nav>
        <button class="burger" type="button" id="navToggle">
          <img class="burger__icon" src="images/menu-rounded.png" alt="">
        </button>
      </div>
    </div>
  </header>
  <section class="intro">
    <div class="container">
      <div class="intro__inner">
        <div class="intro__content">
          <h2 class="intro__subtitle">Hello i'm</h2>
          <h1 class="intro__title">Lewis Nathaniel</h1>
          <div class="intro__text">UI & UX Designer</div>
          <div class="social">
            <a href="" class="social__link"><img class="social__logo" src="images/behance.svg" alt=""></a>
            <a href="" class="social__link"><img class="social__logo" src="images/odnoklassniki.svg" alt=""></a>
            <a href="" class="social__link"><img class="social__logo" src="images/vk.svg" alt=""></a>
            <a href="" class="social__link"><img class="social__logo" src="images/github.svg" alt=""></a>
            <a href="" class="social__link"><img class="social__logo" src="images/youtube.svg" alt=""></a>
            <a href="" class="social__link"><img class="social__logo" src="images/stack-overflow.svg" alt=""></a>
          </div>
          <a class="btn" href="" data-modal="#modal_hire_me">HIRE ME</a>
          <button class="btn" type="button" data-modal="#modal_resume">SEE MY RESUME</button>
        </div>
        <img class="intro__photo" src="images/photo.png" alt="">
      </div>
    </div>
  </section>
  <div class="works">
    <div class="container">
      <div class="works__nav">
        <a class="works__nav-link" href="" data-filter="all">All</a>
        <a class="works__nav-link" href="" data-filter="app">App</a>
        <a class="works__nav-link" href="" data-filter="websites">Websites</a>
        <a class="works__nav-link" href="" data-filter="interaction">Interaction</a>
      </div>
      <div class="portfolio">
        <div class="portfolio__col" data-cat="websites">
          <div class="work" data-modal="#modal_project_1">
            <div class="work__image-container">
              <img class="work__img" src="https://place-hold.it/790x780/bbbbcc" alt="">
            </div>
            <div class="work__content">
              <div class="work__cat">Category: Websites</div>
              <div class="work__title">
                Project title
                <time class="work__date" datetime="2022-04-16 10:30">2022</time>
              </div>
            </div>
          </div>
        </div>

        <div class="portfolio__col" data-cat="app">
          <div class="work">
            <div class="work__image-container">
              <img class="work__img" src="https://place-hold.it/400x400/bbbbcc" alt="">
            </div>
            <div class="work__content">
              <div class="work__cat">Category: App</div>
              <div class="work__title">
                Project title
                <time class="work__date" datetime="2022-04-16 10:30">2022</time>
              </div>
            </div>
          </div>
        </div>
        
        <div class="portfolio__col" data-cat="interaction">
          <div class="work">
            <div class="work__image-container">
              <img class="work__img" src="https://place-hold.it/370x280/bbbbcc" alt="">
            </div>
            <div class="work__content">
              <div class="work__cat">Category: Interaction</div>
              <div class="work__title">
                Project title
                <time class="work__date" datetime="2022-04-16 10:30">2022</time>
              </div>
            </div>
          </div>
        </div>

        <div class="portfolio__col" data-cat="app">
          <div class="work">
            <div class="work__image-container">
              <img class="work__img" src="https://place-hold.it/350x350/bbbbcc" alt="">
            </div>
            <div class="work__content">
              <div class="work__cat">Category: App</div>
              <div class="work__title">
                Project title
                <time class="work__date" datetime="2022-04-16 10:30">2022</time>
              </div>
            </div>
          </div>
        </div>

        <div class="portfolio__col" data-cat="interaction">
          <div class="work">
            <div class="work__image-container">
              <img class="work__img" src="https://place-hold.it/370x300/bbbbcc" alt="">
            </div>
            <div class="work__content">
              <div class="work__cat">Category: Interaction</div>
              <div class="work__title">
                Project title
                <time class="work__date" datetime="2022-04-16 10:30">2022</time>
              </div>
            </div>
          </div>
        </div>

        <div class="portfolio__col" data-cat="app">
          <div class="work">
            <div class="work__image-container">
              <img class="work__img" src="https://place-hold.it/790x780/bbbbcc" alt="">
            </div>
            <div class="work__content">
              <div class="work__cat">Category: App</div>
              <div class="work__title">
                Project title
                <time class="work__date" datetime="2022-04-16 10:30">2022</time>
              </div>
            </div>
          </div>
        </div>

        <div class="portfolio__col" data-cat="websites">
          <div class="work">
            <div class="work__image-container">
              <img class="work__img" src="https://place-hold.it/440x400/bbbbcc" alt="">
            </div>
            <div class="work__content">
              <div class="work__cat">Category: Websites</div>
              <div class="work__title">
                Project title
                <time class="work__date" datetime="2022-04-16 10:30">2022</time>
              </div>
            </div>
          </div>
        </div>

        <div class="portfolio__col" data-cat="app">
          <div class="work">
            <div class="work__image-container">
              <img class="work__img" src="https://place-hold.it/400x400/bbbbcc" alt="">
            </div>
            <div class="work__content">
              <div class="work__cat">Category: App</div>
              <div class="work__title">
                Project title
                <time class="work__date" datetime="2022-04-16 10:30">2022</time>
              </div>
            </div>
          </div>
        </div>

        <div class="portfolio__col" data-cat="websites">
          <div class="work">
            <div class="work__image-container">
              <img class="work__img" src="https://place-hold.it/300x250/bbbbcc" alt="">
            </div>
            <div class="work__content">
              <div class="work__cat">Category: Websites</div>
              <div class="work__title">
                Project title
                <time class="work__date" datetime="2022-04-16 10:30">2022</time>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center">
        <a class="btn btn--sm" href="">LOAD MORE WORK</a>
      </div>
      
    </div>
  </div>

  <section class="about">
    <div class="container">
      <div class="about__inner">
        <div class="about__photo">
          <img class="img" src="images/designer_photo.png" alt="">
        </div>
        <div class="about__content">
          <h3 class="about__title">about me</h3>
          <h2 class="about__bigtitle">who am i</h2>
          <div class="about__text">
            <p>Не следует, однако, забывать, что сложившаяся структура организации требует от нас анализа форм воздействия. Не вызывает сомнений, что управление и развитие структуры обеспечивает широкому кругу специалистов соответствующих условий активизации. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий способствует подготовке и реализации существующий финансовых и административных условий. Для современного мира социально-экономическое развитие играет важную роль в формировании существующий финансовых и административных условий. Таким образом консультация с широким активом способствует повышению качества позиции, занимаемых участниками в отношении поставленных задач.</p>
            <p>С другой стороны начало повседневной работы по формированию позиции проверки влечёт за собой интересный процесс внедрения модернизации новых принципов формирования материально-технической и кадровой базы. Не следует, однако, забывать, что социально-экономическое развитие в значительной степени обуславливает создание модели развития.</p>
            <div class="q grad">&nbsp;</div>
          </div>
          <a class="btn" href="" data-modal="#modal_hire_me">HIRE ME</a>
          <button class="btn" type="button" data-modal="#modal_resume">SEE MY RESUME</button>
        </div>
      </div>
    </div>
  </section> 

  <div class="reviews">
    <div class="container">
      <div class="reviews__item">
        <div class="reviews__text">
          <p>Равным образом постоянное информационно-пропогандистское обеспечение нашей деятельности в значительной степени обуславливает создание новых принципов формирования материально-технической и кадровой базы.</p>
        </div>
        <div class="reviews__author">
          <img class="reviews__photo" src="https://place-hold.it/103/333" alt="">
          <div class="reviews__name">Edward M. Brooks</div>
          <div class="reviews__company">Marketing House</div>
          <div class="reviews__rating">
            <img class="reviews__star" src="images/star.svg" alt="">
            <img class="reviews__star" src="images/star.svg" alt="">
            <img class="reviews__star" src="images/star.svg" alt="">
            <img class="reviews__star" src="images/star.svg" alt="">
            <img class="reviews__star reviews__star--unactiv" src="images/star.svg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>

  <section class="news">
    <div class="container">
      <div class="news__header">
        <h3 class="news__title">read me</h3>
        <div class="news__text">Sometimes i write something smart</div>
      </div> 
      <div class="articles">
        <div class="articles__col">
          <div class="articles__item">
            <div class="articles__header">
              <time class="articels__date">15<br>june</time>
                <a href="">
                  <img class="articels__img" src="https://place-hold.it/400x500/bbbbcc" alt="">
                </a>
            </div>
            <div class="articels__content">
              <h4 class="articels__title">
                <a href="">
                  TEN THE BEST APP IN 2017
                </a>
              </h4>
              <div class="articels__cat">CATEGORY </div>
              <div class="articels__text">
                <p>Повседневная практика показывает, что дальнейшее развитие различных форм деятельности способствует повышению качества экономической целесообразности принимаемых изменений. Не вызывает сомнений, что консультация с широким активом в значительной степени обуславливает создание существующий финансовых и административных условий.</p>
              </div>
            </div>
            <a class="btn btn--sm" href="">read more</a>
          </div>
        </div>

        <div class="articles__col">
          <div class="articles__item">
            <div class="articles__header">
              <time class="articels__date">15<br>june</time>
                <a href="">
                  <img class="articels__img" src="https://place-hold.it/500x400/bbbbcc" alt="">
                </a>
            </div>
            <div class="articels__content">
              <h4 class="articels__title">
                <a href="">
                  WEBSITE INSPIRATION
                </a>
              </h4>
              <div class="articels__cat">CATEGORY </div>
              <div class="articels__text">
                <p>Прежде всего управление и развитие структуры обеспечивает актуальность системы массового участия. Значимость этих проблем настолько очевидна, что понимание сущности ресурсосберегающих технологий играет важную роль в формировании укрепления демократической системы.</p>
              </div>
            </div>
            <a class="btn btn--sm" href="">read more</a>
          </div>
        </div>

        <div class="articles__col">
          <div class="articles__item">
            <div class="articles__header">
              <time class="articels__date">15<br>june</time>
                <a href="">
                  <img class="articels__img" src="https://place-hold.it/370x300/bbbbcc" alt="">
                </a>
            </div>
            <div class="articels__content">
              <h4 class="articels__title">
                <a href="">
                  CHANGES IN SOCIAL MEDIA
                </a>
              </h4>
              <div class="articels__cat">CATEGORY </div>
              <div class="articels__text">
                <p>Следует отметить, что выбранный нами инновационный путь играет важную роль в формировании позиции, занимаемых участниками в отношении поставленных задач. Таким образом консультация с широким активом обеспечивает актуальность форм воздействия.</p>
              </div>
            </div>
            <a class="btn btn--sm" href="">read more</a>
          </div>
        </div>
      
      </div>
      <div class="news__footer">
        <a class="news__link" href="">See more posts</a>
      </div>      
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__credits">
          <div class="footer__copyright">&copy; 2018 UI43 Free Templates</div>
          <div class="footer__social">
            <a href="" target="blank">
              <img src="https://place-hold.it/24/bbbbcc" alt="">
            </a>
            <a href="" target="blank">
              <img src="https://place-hold.it/24/bbbbcc" alt="">
            </a>
            <a href="" target="blank">
              <img src="https://place-hold.it/24/bbbbcc" alt="">
            </a>
            <a href="" target="blank">
              <img src="https://place-hold.it/24/bbbbcc" alt="">
            </a>
            <a href="" target="blank">
              <img src="https://place-hold.it/24/bbbbcc" alt="">
            </a>
            <a href="" target="blank">
              <img src="https://place-hold.it/24/bbbbcc" alt="">
            </a>
          </div>
        </div>
        <nav class="footer__nav">
          <a href="" class="footer__nav-link">Work</a>
          <a href="" class="footer__nav-link">About me</a>
          <a href="" class="footer__nav-link">Blog</a>
          <a href="" class="footer__nav-link">Contact</a>
          <a href="" class="footer__nav-link footer__nav-link--btn"  data-modal="#modal_hire_me">Hire me</a>
        </nav>
      </div>
    </div>    
  </footer>

<!-- Modals -->

  <div class="modal" id="modal_project_1">
    <div class="modal__dialog">
      <button class="modal__close" type="button" data-close>
         <img class="img" src="images/modal-close.svg" alt="">
      </button>
      <div class="modal-work">
        <div class="modal-work__preview">
          <img class="modal-work__photo" src="https://place-hold.it/790x780/bbbbcc" alt="">
        </div>
        <div class="modal-work__content">
          <div class="modal-work__header">
            <h3 class="modal-work__title">Project title</h3>
            <div class="modal-work__info">category <span class="modal-work__info-divider">|</span> 2018</div>
          </div>
          <div class="modal-work__client">
            <div class="modal-work__client-title">Client</div>
            <div class="modal-work__client-company">Creative Agency</div>
          </div>
          <div class="modal-work__text">
            <p>Значимость этих проблем настолько очевидна, что курс на социально-ориентированный национальный проект позволяет оценить значение представляет собой интересный эксперимент позиции, занимаемых участниками в отношении поставленных задач. Не вызывает сомнений, что реализация намеченных плановых заданий требует анализа экономической целесообразности принимаемых изменений. Для современного мира сложившаяся структура организации способствует повышению качества экономической целесообразности принимаемых изменений.</p>
          </div>
          <div class="modal-work__footer">
            <button class="modal-work__btn modal-work__btn--prev" type="button">&lt;Previous</button>
            <button class="modal-work__btn modal-work__btn--next" type="button">Next&gt;</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="modal_resume">
    <div class="modal__dialog">
      <button class="modal__close" type="button" data-close>
        <img class="img" src="images/modal-close.svg" alt="">
      </button>
      <div class="modal__content">
        <h3 class="modal__title text-center">RESUME</h3>
        <div class="text-center">
          <a class="btn btn--thin" href="">download pdf</a>
          <a class="btn btn--thin" href="">print</a>
        </div>
        <div class="timeline">
          <div class="timeline__expirience">
            <h4 class="timeline__title">expirience</h4>
            <div class="timeline__item">
              <div class="timeline__date">2017 - <b>Present</b></div>
              <h5 class="timeline__subtitle">Freelancer</h5>
              <div class="timeline_position">Art Director</div>
              <div class="timelaine__text">
                <p>Таким образом постоянное информационно-пропогандистское обеспечение нашей деятельности в значительной степени обуславливает создание позиции, занимаемых участниками в отношении поставленных задач.</p>
              </div>
            </div>
            <div class="timeline__item">
              <div class="timeline__date">2016 - 2017</div>
              <h5 class="timeline__subtitle">The Best Agency</h5>
              <div class="timeline_position">Art Director</div>
              <div class="timelaine__text">
                <p>Таким образом постоянное информационно-пропогандистское обеспечение нашей деятельности в значительной степени обуславливает создание позиции, занимаемых участниками в отношении поставленных задач.</p>
              </div>
            </div>
            <div class="timeline__item">
              <div class="timeline__date">2014 - 2016</div>
              <h5 class="timeline__subtitle">Better Agency</h5>
              <div class="timeline_position">Senior UI/UX Designer</div>
              <div class="timelaine__text">
                <p>Таким образом постоянное информационно-пропогандистское обеспечение нашей деятельности в значительной степени обуславливает создание позиции, занимаемых участниками в отношении поставленных задач.</p>
              </div>
            </div>
            <div class="timeline__item">
              <div class="timeline__date">2012 - 2014</div>
              <h5 class="timeline__subtitle">Good Agency</h5>
              <div class="timeline_position">UI/UX Designer</div>
              <div class="timelaine__text">
                <p>Таким образом постоянное информационно-пропогандистское обеспечение нашей деятельности в значительной степени обуславливает создание позиции, занимаемых участниками в отношении поставленных задач.</p>
              </div>
            </div>
          </div>
          <div class="timeline__education">
            <h4 class="timeline__title">education</h4>
            <div class="timeline__item">
              <div class="timeline__date">2005 - 2010</div>
              <h5 class="timeline__subtitle">UI/UX Design</h5>
              <div class="timeline_position">LA University, USA</div>
            </div>
            <div class="timeline__item">
              <div class="timeline__date">2005 - 2010</div>
              <h5 class="timeline__subtitle">UI/UX Design</h5>
              <div class="timeline_position">LA University, USA</div>
            </div>
            <h4 class="timeline__title">skills</h4> 
            <div class="progress-bar">
              <div class="progress-bar__item">
                <div class="progress-bar__left">
                  <div class="progress-bar__title">UI/UX Design</div>
                </div>
                <div class="progress-bar__right">
                  <div class="progress-bar__bar">
                    <div class="progress-bar__progress" style="width: 80%"></div>
                  </div>
                </div>
              </div>
              <div class="progress-bar__item">
                <div class="progress-bar__left">
                  <div class="progress-bar__title">Illustrator</div>
                </div>
                <div class="progress-bar__right">
                  <div class="progress-bar__bar">
                    <div class="progress-bar__progress" style="width: 95%"></div>
                  </div>
                </div>
              </div>
              <div class="progress-bar__item">
                <div class="progress-bar__left">
                  <div class="progress-bar__title">Photoshop</div>
                </div>
                <div class="progress-bar__right">
                  <div class="progress-bar__bar">
                    <div class="progress-bar__progress" style="width: 100%"></div>
                  </div>
                </div>
              </div>
              <div class="progress-bar__item">
                <div class="progress-bar__left">
                  <div class="progress-bar__title">Sketch</div>
                </div>
                <div class="progress-bar__right">
                  <div class="progress-bar__bar">
                    <div class="progress-bar__progress" style="width: 85%"></div>
                  </div>
                </div>
              </div>  
            </div>
            <h4 class="timeline__title">AWARDS</h4>
            <div class="timeline__item">
              <div class="timeline__date">2016</div>
              <h5 class="timeline__subtitle">THE BEST APP INTERFACE</h5>
              <div class="timeline_position">UI/UX Magazine</div>
              <div class="timelaine__text">
                <p>Таким образом постоянное информационно-пропогандистское обеспечение нашей деятельности в значительной степени обуславливает создание позиции, занимаемых участниками в отношении поставленных задач.</p>
              </div>
            </div>
            <div class="timeline__item">
              <div class="timeline__date">2016</div>
              <h5 class="timeline__subtitle">THE BEST WEBSITE</h5>
              <div class="timeline_position">UI/UX Magazine</div>
              <div class="timelaine__text">
                <p>Таким образом постоянное информационно-пропогандистское обеспечение нашей деятельности в значительной степени обуславливает создание позиции, занимаемых участниками в отношении поставленных задач.</p>
              </div>
            </div>                  
          </div>
        </div>
        <div class="text-center">
          <a class="btn" href="" >hier me</a>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" id="modal_hire_me">
    <div class="modal__dialog modal__dialog--sm">
      <button class="modal__close" type="button" data-close>
        <img class="img" src="images/modal-close.svg" alt="">
      </button>
      <div class="contact">
        <div class="contact__left">
          <h3 class="modal__title mb-0">LET'S TALK!</h3>
          <h4 class="modal__subtitle">CALL ME OR SEND ME A REQUEST</h4>
          <ul class="contact__info">
            <li class="contact__info-item">
              <img class="contact__info-icon" src="images/phone.svg" width="20px" alt="">
              (200) 100 3000
            </li>
            <li class="contact__info-item">
              <img class="contact__info-icon" src="images/mail.svg" width="20px" alt="">
              designer@ui43.com
            </li>
          </ul>
          <form class="form" action="" method="post">
            <div class="form__group">
              <label for="input-email" class="form__label">Adress e-mail</label>
              <input type="text" class="form__input" name="input-email" id="input-email" placeholder="Adress e-mail">
            </div>
            <div class="form__group">
              <label for="input-text" class="form__label">Request</label>
              <textarea class="form__textarea" name="input-text" id="input-text" placeholder="Type your request..."></textarea>
            </div>
            <div class="text-right">
              <button class="btn" type="submit">send</button>
            </div>
          </form>
        </div>
        <div class="contact__right">
          <img class="contact__photo" src="https://place-hold.it/480x700/bbbbcc" alt="">
        </div>
      </div>
    </div>
  </div>


<!-- JS -->
<script src="js/app.js"></script>

</body>
</html>